<!-- wp:group {"className":"pgc-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group pgc-header">
    <!-- wp:group {"className":"pgc-header__inner","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group pgc-header__inner">
        <!-- wp:site-logo {"className":"pgc-logo"} /-->
        
        <!-- wp:navigation {"className":"pgc-nav","layout":{"type":"flex","justifyContent":"right"}} -->
            <!-- wp:navigation-link {"label":"Services","url":"/services/"} /-->
            <!-- wp:navigation-link {"label":"Locations","url":"/locations/"} /-->
            <!-- wp:navigation-link {"label":"About","url":"/about-us/"} /-->
            <!-- wp:navigation-link {"label":"Reviews","url":"/reviews/"} /-->
            <!-- wp:navigation-link {"label":"FAQs","url":"/faqs/"} /-->
            <!-- wp:navigation-link {"label":"Contact","url":"/contact-us/"} /-->
        <!-- /wp:navigation -->
        
        <!-- wp:buttons {"className":"pgc-header__cta"} -->
        <div class="wp-block-buttons pgc-header__cta">
            <!-- wp:button {"className":"is-style-fill pgc-btn-accent"} -->
            <div class="wp-block-button is-style-fill pgc-btn-accent">
                <a class="wp-block-button__link wp-element-button" href="/get-a-quote/">Get Quote</a>
            </div>
            <!-- /wp:button -->
        </div>
        <!-- /wp:buttons -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->
